name: unit_tests

on:
  push:
    branches:
      - 'dpykhtar/unit_tests'
  pull_request:
    branches:
      - 'dpykhtar/unit_tests'

jobs:
  unit_tests:
    runs-on: ubuntu-latest

    steps:
      - name: install pytest
        run: python -m pip install pytest
      - name: cd into tests directory
        run: cd ../../launcher_scripts
      - name: run unit tests
        run: pytest