name: unit_tests

on:
  push:
    branches:
      - 'dpykhtar/unit_tests'
  pull_request:
    branches:
      - 'dpykhtar/unit_tests'

jobs:
  unit_tests:
    runs-on: ubuntu-latest
    env:
      working-directory: /../launcher_scripts

    steps:
      - name: install pytest
        run: python -m pip install pytest
      - name: run unit tests
        run: pytest
        working-directory: ${{env.working-directory}}